# CricketWebApplicationMVC

./: CricketWebApplicationMVC.csproj  CricketWebApplicationMVC.sln  Program.cs  README.md
Constants/: ApplicationConstants.cs
Controllers/: AddPlayerController.cs  AddRecordController.cs  AddTeamController.cs  ChangeStatusController.cs  CreateMatchController.cs  FinishMatchController.cs  HomeController.cs  ManageTeamController.cs
Dto/: AddPlayerRequestDto.cs
Models/: AddPlayerModel.cs  AddRecordDBHandler.cs  AddRecordModel.cs  AddTeamModel.cs  ChangeStatusDBHandler.cs  ChangeStatusModel.cs  CreateMatchDBHandler.cs  CreateMatchModel.cs  ErrorViewModel.cs  FinishMatchDBHandler.cs  FinishMatchModel.cs  ManageTeamDBHandler.cs  ManageTeamModel.cs  PlayerDBHandler.cs  TeamDBHandler.cs
Properties/: launchSettings.json
Repository/: PlayerRepository.cs
Services/: AddPlayerServiceInterface.cs  AddRecordDBHandler.cs  ChangeStatusDBHandler.cs  CreateMatchDBHandler.cs  PlayerDBHandler.cs  TeamDBHandler.cs
Services/ServicesImpl/: AddPlayerServiceImpl.cs
Views/: _ViewImports.cshtml
Views/AddPlayer/: AddPlayer.cshtml  Delete.cshtml  Details.cshtml  DetailsByID.cshtml  DetailsByName.cshtml  Edit.cshtml  Index.cshtml  PlayerNotFound.cshtml
Views/AddRecord/: AddRecord.cshtml
Views/AddTeam/: AddTeam.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ManageTeam.cshtml
Views/ChangeStatus/: ChangeStatus.cshtml
Views/CreateMatch/: CreateMatch.cshtml
Views/FinishMatch/: FinishMatch.cshtml
Views/ManageTeam/: EditTeamData.cshtml  ManageTeam.cshtml
Views/Shared/: _Layout.cshtml
Views/UserPage/: UserPage.cshtml
(+2 files in other folders)
